worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    include /etc/nginx/mime.types;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 10000;
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
            expires 30d;
        };
    }
}

